{
  "locals": {
    "url": "http://livemag.org",
    "name": "LiVE MAG!",
    "owner": "LiVE MAG!",
    "description": "Reviews"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
